!RBIX
8508160079624738442
19
M
1
n
n
x
10
__script__
i
59
45
0
7
1
65
14
2
50
2
1
13
10
35
15
45
3
7
4
65
66
50
5
0
50
6
2
13
18
3
50
7
2
15
8
39
18
2
16
2
15
5
45
8
7
9
65
7
10
65
50
11
2
48
50
12
1
15
2
11
I
5
I
0
I
0
I
0
I
0
n
p
13
x
3
ENV
s
E
8
US-ASCII
14
BUNDLE_GEMFILE
x
2
[]
x
4
File
s
E
8
US-ASCII
13
../../Gemfile
x
11
active_path
x
11
expand_path
x
3
[]=
x
3
Gem
s
E
8
US-ASCII
7
bundler
s
E
8
US-ASCII
6
bundle
x
8
bin_path
x
4
load
p
5
I
0
I
2
I
28
I
3
I
3b
x
44
/home/user7/projects/ror/ror_team/bin/bundle
p
0
